LibraryApp/Views/AdminWindow.xaml

<Window x:Class="LibraryApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="AdminWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DeleteButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Buttons}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFFB8080"/>
                    <Setter Property="BorderBrush" Value="#FFFB8080"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#FFFA4E4E"/>
                    <Setter Property="BorderBrush" Value="#FFFA4E4E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="UsersDataGrid" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,0,556,0" SelectionChanged="UsersDataGrid_SelectionChanged" Grid.RowSpan="2"/>
        <DataGrid x:Name="BooksDataGrid" CanUserAddRows="False"  ItemsSource="{Binding}" Margin="244,0,312,0" SelectionChanged="BooksDataGrid_SelectionChanged" Grid.RowSpan="2"/>
        <Button x:Name="BackButton"  Content="VISSZA" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="711,382,0,0" VerticalAlignment="Top" Width="67" Height="24" Click="BackButton_Click" FontWeight="Bold" FontSize="14" Background="#FFFA4E4E" BorderBrush="#FFFA4E4E" Foreground="White"/>
        <Label Content="Admin Panel" HorizontalAlignment="Left" Margin="589,0,0,0" VerticalAlignment="Top" Width="112" FontSize="16" FontWeight="Bold"/>
        <Label Content="Felhasználó törlése" HorizontalAlignment="Left" Margin="509,31,0,0" VerticalAlignment="Top" Width="122" FontWeight="Bold"/>
        <Button x:Name="UserDeleteButton" Style="{StaticResource DeleteButtonStyle}" IsEnabled="True" Content="TÖRLÉS" HorizontalAlignment="Left" Margin="537,57,0,0" VerticalAlignment="Top" Width="57" Click="UserDeleteButton_Click" FontWeight="Bold" Background="#FFFA4E4E" BorderBrush="#FFFA4E4E" Foreground="White"/>
        <Label Content="Könyv törlése" HorizontalAlignment="Left" Margin="669,31,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold"/>
        <Button x:Name="BookDeleteButton" Style="{StaticResource DeleteButtonStyle}" IsEnabled="True" Content="TÖRLÉS" HorizontalAlignment="Left" Margin="681,57,0,0" VerticalAlignment="Top" Width="60" Click="BookDeleteButton_Click" FontWeight="Bold" Foreground="White" BorderBrush="#FFFA4E4E" Background="#FFFA4E4E"/>
        <Border BorderBrush="#FFFA4E4E" BorderThickness="1" CornerRadius="10" Background="#FFFA4E4E" Margin="521,111,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="256">
            <StackPanel Margin="10">
                <Label Content="KÖNYV HOZZÁADÁS" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="CÍM:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="CimTextBox" Margin="5,0,0,0" Width="161" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="SZERZŐ:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="SzerzoTextBox" Margin="5,0,0,0" Width="149" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="KIADÁSÉVE:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="KiadaseveTextBox" Margin="5,0,0,0" Width="132" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="12"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Label Content="ISBN:" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="IsbnTextBox" Margin="5,0,0,0" Width="159" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="12"/>
                </StackPanel>
                <Button x:Name="BookAddButton" Style="{StaticResource Buttons}" Content="HOZZÁADÁS" Width="130" Click="BookAddButton_Click" Margin="0,20,0,0" BorderBrush="#FF2811AA" Background="#FF2811AA" FontWeight="Bold" Foreground="White" Height="23"/>
            </StackPanel>
        </Border>
        <Image HorizontalAlignment="Left" Height="52" Margin="631,31,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="-0.029,0.066" Source="C:\Users\user\Desktop\Programok\ProgI\LibraryApp\LibraryApp\images\logo2.png"/>

    </Grid>
</Window>
