LibraryApp/Views/BooksWindow.xaml

<Window x:Class="LibraryApp.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        Title="BooksWindow" Height="550" Width="900">

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RentButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource Buttons}">
            <Setter Property="Background" Value="#FF74B34B"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FFA9EC87"/>
                    <Setter Property="BorderBrush" Value="#FFA9EC87"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Background" Value="#FF74B34B"/>
                    <Setter Property="BorderBrush" Value="#FF74B34B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="BooksDataGrid" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,44,0,0" SelectionChanged="BooksDataGrid_SelectionChanged" HorizontalAlignment="Left" Width="476"/>

        <Button x:Name="ExitButton" Style="{StaticResource Buttons}" Content="KILÉPÉS" Margin="734,457,0,0" Click="ExitButton_Click" BorderBrush="#FFFA4E4E" Background="#FFFA4E4E" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Width="116" Height="30" VerticalAlignment="Top"/>
        <Label Content="KÖLCSÖNÖZHETŐ KÖNYVEK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="476" Height="45" FontSize="20" Background="#FFFA4E4E" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="RentButton" Style="{StaticResource RentButtonStyle}" Content="KÖLCSÖNZÉS" HorizontalAlignment="Left" Margin="734,210,0,0" VerticalAlignment="Top" Width="116" Height="37" Click="RentButton_Click" BorderBrush="#FF74B34B" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="LoanedBooksButton" Style="{StaticResource Buttons}" Content="KÖLCSÖNZÖTT KÖNYVEIM" HorizontalAlignment="Left" Margin="667,145,0,0" VerticalAlignment="Top" Width="183" Height="45" Click="LoanedBooksButton_Click" Background="#FF2811AA" BorderBrush="#FF2811AA" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="AdminPanelButton" Style="{StaticResource Buttons}" Visibility="Hidden" Content="ADMIN PANEL" HorizontalAlignment="Left" Margin="652,54,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="AdminPanelButton_Click" FontWeight="Bold" Background="#FFFA4E4E" BorderBrush="#FFFA4E4E" Foreground="White"/>
        <Image Margin="783,31,0,0" RenderTransformOrigin="-0.029,0.066" Source="C:\Users\user\Desktop\Programok\ProgI\LibraryApp\LibraryApp\images\logo2.png" HorizontalAlignment="Left" Width="64" Height="81" VerticalAlignment="Top"/>
    </Grid>
</Window>
