LibraryApp/Views/LoanedBooksWindow.xaml

<Window x:Class="LibraryApp.LoanedBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="LoanedBooksWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="LoanedBooksDataGrid" IsReadOnly="True" CanUserAddRows="False" ItemsSource="{Binding}" Margin="0,40,363,0" SelectionChanged="LoanedBooksDataGrid_SelectionChanged"/>
        <Button x:Name="ButtonBack" Content="VISSZA" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="584,370,0,0" VerticalAlignment="Top" Width="81" Click="ButtonBack_Click" FontWeight="Bold" Height="26" Background="#FFFA4E4E" BorderBrush="#FFFA4E4E" Foreground="White"/>
        <Button x:Name="ButtonExit" Content="KILÉPÉS" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="679,370,0,0" VerticalAlignment="Top" Width="74" Click="ButtonExit_Click" FontWeight="Bold" Height="26" Foreground="White" BorderBrush="#FFFA4E4E" Background="#FFFA4E4E"/>
        <Label Content="KÖLCSÖNZÖTT KÖNYVEK" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="437" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" Background="#FF2811AA" Foreground="White"/>
        <Label Content="Kölcsönzés Lemondása" HorizontalAlignment="Left" Margin="442,40,0,0" VerticalAlignment="Top" Width="195" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="LoanAbondButton" Content="LEMONDÁS" Style="{StaticResource Buttons}" HorizontalAlignment="Left" Margin="448,76,0,0" VerticalAlignment="Top" Width="102" Height="30" Click="LoanAbondButton_Click" FontWeight="Bold" Background="#FFFA4E4E" BorderBrush="#FFFA4E4E" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="121" Margin="642,9,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="-0.029,0.066" Source="C:\Users\user\Desktop\Programok\ProgI\LibraryApp\LibraryApp\images\logo.png"/>
    </Grid>
</Window>
