LibraryApp/Views/RegistrationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="LibraryApp.RegistrationWindow"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Registration" Height="500" Width="550">

    <Window.Resources>
        <Style x:Key="RegistrationButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBlock Text="REGISZTRÁCIÓ" HorizontalAlignment="Center" FontSize="24" Margin="0,100,0,0" FontWeight="Bold" Foreground="#FF2811AA" Height="35" VerticalAlignment="Top"/>
        <Border CornerRadius="10" Background="#FFFA4E4E" HorizontalAlignment="Center" Width="472" Height="180" VerticalAlignment="Center" >
            <Grid Margin="5,5,0,62" Background="#FFFA4E4E">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="31,23,10,-2">
                    <TextBlock Text="NÉV:" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                    <TextBox x:Name="NameTextBox" Tag="Name" Margin="5" Width="305" Height="22"  Background="Transparent" BorderBrush="Transparent" FontSize="18" Foreground="White"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="31,60,10,-51">
                    <TextBlock Text="EMAIL:" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold" />
                    <TextBox x:Name="EmailTextBox" Tag="Email" Margin="5" Width="288" Height="22"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="18"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="31,104,10,-102">
                    <TextBlock Text="JELSZÓ:" VerticalAlignment="Center" FontSize="24" Foreground="White" FontWeight="Bold"/>
                    <PasswordBox x:Name="PasswordBox" Tag="Password" Margin="5" Width="275" Height="23"  Background="Transparent" BorderBrush="Transparent" Foreground="White" FontSize="18"/>
                </StackPanel>
            </Grid>
        </Border>
        <Button x:Name="RegisterButton" Content="REGISZTRÁLÁS" Style="{StaticResource RegistrationButton}" HorizontalAlignment="Center" Margin="0,356,0,0" Width="126" Click="RegisterButton_Click" FontSize="14" Background="#FF2811AA" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift SemiBold" Height="35" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Center" Height="85" Width="64" VerticalAlignment="Top" Source="C:\Users\user\Desktop\Programok\ProgI\LibraryApp\LibraryApp\images\logo2.png" Margin="0,10,0,0"/>
        <Button x:Name="BackButton" Content="MÉGSE" Style="{StaticResource RegistrationButton}" HorizontalAlignment="Center" Margin="0,405,0,0" Width="126" Click="BackButton_Click" FontSize="14" Background="#FFFA4E4E" FontWeight="Bold" Foreground="White" FontFamily="Bahnschrift SemiBold" Height="35" VerticalAlignment="Top" />
    </Grid>
</Window>
